{
  "name": "game-tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "lint:nofix": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --max-warnings 0",
    "test": "jest --config jest.config.ts",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@mantine/carousel": "^7.3.1",
    "@mantine/code-highlight": "^7.3.1",
    "@mantine/core": "^7.3.1",
    "@mantine/dates": "^7.3.1",
    "@mantine/dropzone": "^7.3.1",
    "@mantine/form": "^7.3.1",
    "@mantine/hooks": "^7.3.1",
    "@mantine/modals": "^7.3.1",
    "@mantine/notifications": "^7.3.1",
    "@mantine/nprogress": "^7.3.1",
    "@mantine/spotlight": "^7.3.1",
    "@mantine/tiptap": "^7.3.1",
    "@tabler/icons-react": "^2.43.0",
    "@tiptap/extension-link": "^2.1.13",
    "@tiptap/react": "^2.1.13",
    "@tiptap/starter-kit": "^2.1.13",
    "@types/eslint": "^8.44.8",
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "8.0.0-rc15",
    "eslint": "^8.55.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "lodash": "^4.17.21",
    "postcss": "^8.4.32",
    "postcss-preset-mantine": "^1.11.1",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/jest": "^29.5.11",
    "@types/react-redux": "^7.1.33",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.20.1",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2"
  }
}
